Скрипты/03_TicketBuying/data/web_recording_summary.json (before)
{
  "FilterHeaders": [
    {
      "Header": "user-agent",
      "IncludeInScript": false
    },
    {
      "Header": "if-none-match",
      "IncludeInScript": false
    },
    {
      "Header": "if-modified-since",
      "IncludeInScript": false
    },
    {
      "Header": "cache-control",
      "IncludeInScript": false
    },
    {
      "Header": "accept-language",
      "IncludeInScript": false
    },
    {
      "Header": "accept-encoding",
      "IncludeInScript": false
    },
    {
      "Header": "accept",
      "IncludeInScript": false
    }
  ],
  "FilterResources": [
    {
      "IsNonResource": true,
      "type": "text/html"
    },
    {
      "IsNonResource": false,
      "type": "image/png"
    },
    {
      "IsNonResource": false,
      "type": "image/gif"
    }
  ],
  "GeneralInfo": {
    "BrowserVersion": "",
    "IsWinInetMode": false,
    "MaxUsedConnections": 15,
    "RecordedBrowser": "Internet Explorer",
    "RecordingDate": "авг-29-2022",
    "RecordingDuration": 178890,
    "RecordingMode": "N/A",
    "RecordingTimeStamp": 1661771863,
    "RecordingType": "Browser",
    "TotalBytesReceived": 35633,
    "TotalBytesSent": 14748,
    "TotalRequests": 31,
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko"
  },
  "HostInfo": [
    {
      "DomainName": "microsoft.com",
      "Domains": [
        {
          "HTTPVersion": "HTTP/1.1",
          "IP": "152.199.19.161",
          "IncludeInScript": false,
          "Name": "iecvlist.microsoft.com",
          "Port": 443,
          "Requests": [
            {
              "CompressionType": "gzip",
              "DataType": "text/xml",
              "DownloadTime": 516,
              "EventId": 6531,
              "HttpStatus": 200,
              "Size": 25688,
              "URL": "https://iecvlist.microsoft.com/IE11/1478281996/iecompatviewlist.xml"
            }
          ],
          "SSLCipher": "TLS_AES_256_GCM_SHA384",
          "SSLVersion": "TLS1.3"
        },
        {
          "HTTPVersion": "HTTP/1.1",
          "IP": "20.86.249.62",
          "IncludeInScript": false,
          "Name": "c.urs.microsoft.com",
          "Port": 443,
          "Requests": [
            {
              "CompressionType": "",
              "DataType": "",
              "DownloadTime": 47,
              "EventId": 166,
              "HttpStatus": 304,
              "Size": 0,
              "URL": "https://c.urs.microsoft.com/l1.dat?cw=637973643812616760&v=3&cv=9.11.19041.0&os=10.0.19044.0.0&pg=4A72F430-B40C-4D36-A068-CE33ADA5ADF9"
            }
          ],
          "SSLCipher": "ECDHE-RSA-AES256-GCM-SHA384",
          "SSLVersion": "TLS1.2"
        }
      ],
      "IncludeInScript": true
    },
    {
      "DomainName": "localhost",
      "Domains": [
        {
          "HTTPVersion": "HTTP/1.1",
          "IP": "[::1]",
          "IncludeInScript": true,
          "Name": "localhost",
          "Port": 1080,
          "Requests": [
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 47,
              "EventId": 9515,
              "HttpStatus": 200,
              "Size": 1490,
              "URL": "http://localhost:1080/cgi-bin/nav.pl?in=home"
            },
            {
              "CompressionType": "",
              "DataType": "",
              "DownloadTime": 0,
              "EventId": 9513,
              "HttpStatus": 304,
              "Size": 0,
              "URL": "http://localhost:1080/WebTours/home.html"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 31,
              "EventId": 9507,
              "HttpStatus": 200,
              "Size": 686,
              "URL": "http://localhost:1080/cgi-bin/welcome.pl?signOff=1"
            },
            {
              "CompressionType": "",
              "DataType": "image/gif",
              "DownloadTime": 47,
              "EventId": 9502,
              "HttpStatus": 200,
              "Size": 806,
              "URL": "http://localhost:1080/WebTours/images/bookanother.gif"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 31,
              "EventId": 9499,
              "HttpStatus": 200,
              "Size": 2486,
              "URL": "http://localhost:1080/cgi-bin/reservations.pl"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 47,
              "EventId": 9486,
              "HttpStatus": 200,
              "Size": 2700,
              "URL": "http://localhost:1080/cgi-bin/reservations.pl"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 31,
              "EventId": 9482,
              "HttpStatus": 200,
              "Size": 2444,
              "URL": "http://localhost:1080/cgi-bin/reservations.pl"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 0,
              "EventId": 9101,
              "HttpStatus": 403,
              "Size": 219,
              "URL": "http://localhost:1080/WebTours/classes/"
            },
            {
              "CompressionType": "",
              "DataType": "image/gif",
              "DownloadTime": 47,
              "EventId": 9084,
              "HttpStatus": 200,
              "Size": 758,
              "URL": "http://localhost:1080/WebTours/images/button_next.gif"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 0,
              "EventId": 9079,
              "HttpStatus": 403,
              "Size": 219,
              "URL": "http://localhost:1080/WebTours/classes/"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 63,
              "EventId": 9044,
              "HttpStatus": 200,
              "Size": 4246,
              "URL": "http://localhost:1080/cgi-bin/reservations.pl?page=welcome"
            },
            {
              "CompressionType": "",
              "DataType": "image/gif",
              "DownloadTime": 0,
              "EventId": 9035,
              "HttpStatus": 200,
              "Size": 688,
              "URL": "http://localhost:1080/WebTours/images/home.gif"
            },
            {
              "CompressionType": "",
              "DataType": "image/gif",
              "DownloadTime": 32,
              "EventId": 9030,
              "HttpStatus": 200,
              "Size": 726,
              "URL": "http://localhost:1080/WebTours/images/in_flights.gif"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 47,
              "EventId": 9005,
              "HttpStatus": 200,
              "Size": 1482,
              "URL": "http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 32,
              "EventId": 8945,
              "HttpStatus": 200,
              "Size": 616,
              "URL": "http://localhost:1080/cgi-bin/welcome.pl?page=search"
            },
            {
              "CompressionType": "",
              "DataType": "image/gif",
              "DownloadTime": 47,
              "EventId": 131,
              "HttpStatus": 200,
              "Size": 726,
              "URL": "http://localhost:1080/WebTours/images/flights.gif"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 31,
              "EventId": 128,
              "HttpStatus": 200,
              "Size": 918,
              "URL": "http://localhost:1080/cgi-bin/login.pl?intro=true"
            },
            {
              "CompressionType": "",
              "DataType": "image/gif",
              "DownloadTime": 0,
              "EventId": 126,
              "HttpStatus": 200,
              "Size": 751,
              "URL": "http://localhost:1080/WebTours/images/signoff.gif"
            },
            {
              "CompressionType": "",
              "DataType": "image/gif",
              "DownloadTime": 0,
              "EventId": 124,
              "HttpStatus": 200,
              "Size": 733,
              "URL": "http://localhost:1080/WebTours/images/itinerary.gif"
            },
            {
              "CompressionType": "",
              "DataType": "image/gif",
              "DownloadTime": 15,
              "EventId": 122,
              "HttpStatus": 200,
              "Size": 688,
              "URL": "http://localhost:1080/WebTours/images/in_home.gif"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 62,
              "EventId": 113,
              "HttpStatus": 200,
              "Size": 1482,
              "URL": "http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 31,
              "EventId": 108,
              "HttpStatus": 200,
              "Size": 481,
              "URL": "http://localhost:1080/cgi-bin/login.pl"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 0,
              "EventId": 92,
              "HttpStatus": 404,
              "Size": 209,
              "URL": "http://localhost:1080/favicon.ico"
            },
            {
              "CompressionType": "",
              "DataType": "image/gif",
              "DownloadTime": 47,
              "EventId": 90,
              "HttpStatus": 200,
              "Size": 679,
              "URL": "http://localhost:1080/WebTours/images/mer_login.gif"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 31,
              "EventId": 87,
              "HttpStatus": 200,
              "Size": 1489,
              "URL": "http://localhost:1080/cgi-bin/nav.pl?in=home"
            },
            {
              "CompressionType": "",
              "DataType": "image/png",
              "DownloadTime": 47,
              "EventId": 85,
              "HttpStatus": 200,
              "Size": 601,
              "URL": "http://localhost:1080/WebTours/images/hp_logo.png"
            },
            {
              "CompressionType": "",
              "DataType": "image/png",
              "DownloadTime": 15,
              "EventId": 83,
              "HttpStatus": 200,
              "Size": 4187,
              "URL": "http://localhost:1080/WebTours/images/webtours.png"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 0,
              "EventId": 81,
              "HttpStatus": 200,
              "Size": 1361,
              "URL": "http://localhost:1080/WebTours/home.html"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 32,
              "EventId": 74,
              "HttpStatus": 200,
              "Size": 686,
              "URL": "http://localhost:1080/cgi-bin/welcome.pl?signOff=true"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 0,
              "EventId": 72,
              "HttpStatus": 200,
              "Size": 710,
              "URL": "http://localhost:1080/WebTours/header.html"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 0,
              "EventId": 70,
              "HttpStatus": 200,
              "Size": 366,
              "URL": "http://localhost:1080/WebTours/"
            }
          ],
          "SSLCipher": "None",
          "SSLVersion": "None"
        }
      ],
      "IncludeInScript": true
    }
  ],
  "WebSocket": {
    "IncludeInScript": false,
    "IsScriptIncludeWebSocket": false
  },
  "NumberOfCorrelations": 2
}

Скрипты/03_TicketBuying/data/web_recording_summary.json (after)
{
  "FilterHeaders": [
    {
      "Header": "user-agent",
      "IncludeInScript": false
    },
    {
      "Header": "if-none-match",
      "IncludeInScript": false
    },
    {
      "Header": "if-modified-since",
      "IncludeInScript": false
    },
    {
      "Header": "cache-control",
      "IncludeInScript": false
    },
    {
      "Header": "accept-language",
      "IncludeInScript": false
    },
    {
      "Header": "accept-encoding",
      "IncludeInScript": false
    },
    {
      "Header": "accept",
      "IncludeInScript": false
    }
  ],
  "FilterResources": [
    {
      "IsNonResource": true,
      "type": "text/html"
    },
    {
      "IsNonResource": false,
      "type": "image/png"
    },
    {
      "IsNonResource": false,
      "type": "image/gif"
    }
  ],
  "GeneralInfo": {
    "BrowserVersion": "",
    "IsWinInetMode": false,
    "MaxUsedConnections": 15,
    "RecordedBrowser": "Internet Explorer",
    "RecordingDate": "Р В°Р Р†Р С–-29-2022",
    "RecordingDuration": 178890,
    "RecordingMode": "N/A",
    "RecordingTimeStamp": 1661771863,
    "RecordingType": "Browser",
    "TotalBytesReceived": 35633,
    "TotalBytesSent": 14748,
    "TotalRequests": 31,
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko"
  },
  "HostInfo": [
    {
      "DomainName": "microsoft.com",
      "Domains": [
        {
          "HTTPVersion": "HTTP/1.1",
          "IP": "152.199.19.161",
          "IncludeInScript": false,
          "Name": "iecvlist.microsoft.com",
          "Port": 443,
          "Requests": [
            {
              "CompressionType": "gzip",
              "DataType": "text/xml",
              "DownloadTime": 516,
              "EventId": 6531,
              "HttpStatus": 200,
              "Size": 25688,
              "URL": "https://iecvlist.microsoft.com/IE11/1478281996/iecompatviewlist.xml"
            }
          ],
          "SSLCipher": "TLS_AES_256_GCM_SHA384",
          "SSLVersion": "TLS1.3"
        },
        {
          "HTTPVersion": "HTTP/1.1",
          "IP": "20.86.249.62",
          "IncludeInScript": false,
          "Name": "c.urs.microsoft.com",
          "Port": 443,
          "Requests": [
            {
              "CompressionType": "",
              "DataType": "",
              "DownloadTime": 47,
              "EventId": 166,
              "HttpStatus": 304,
              "Size": 0,
              "URL": "https://c.urs.microsoft.com/l1.dat?cw=637973643812616760&v=3&cv=9.11.19041.0&os=10.0.19044.0.0&pg=4A72F430-B40C-4D36-A068-CE33ADA5ADF9"
            }
          ],
          "SSLCipher": "ECDHE-RSA-AES256-GCM-SHA384",
          "SSLVersion": "TLS1.2"
        }
      ],
      "IncludeInScript": true
    },
    {
      "DomainName": "localhost",
      "Domains": [
        {
          "HTTPVersion": "HTTP/1.1",
          "IP": "[::1]",
          "IncludeInScript": true,
          "Name": "localhost",
          "Port": 1080,
          "Requests": [
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 47,
              "EventId": 9515,
              "HttpStatus": 200,
              "Size": 1490,
              "URL": "http://localhost:1080/cgi-bin/nav.pl?in=home"
            },
            {
              "CompressionType": "",
              "DataType": "",
              "DownloadTime": 0,
              "EventId": 9513,
              "HttpStatus": 304,
              "Size": 0,
              "URL": "http://localhost:1080/WebTours/home.html"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 31,
              "EventId": 9507,
              "HttpStatus": 200,
              "Size": 686,
              "URL": "http://localhost:1080/cgi-bin/welcome.pl?signOff=1"
            },
            {
              "CompressionType": "",
              "DataType": "image/gif",
              "DownloadTime": 47,
              "EventId": 9502,
              "HttpStatus": 200,
              "Size": 806,
              "URL": "http://localhost:1080/WebTours/images/bookanother.gif"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 31,
              "EventId": 9499,
              "HttpStatus": 200,
              "Size": 2486,
              "URL": "http://localhost:1080/cgi-bin/reservations.pl"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 47,
              "EventId": 9486,
              "HttpStatus": 200,
              "Size": 2700,
              "URL": "http://localhost:1080/cgi-bin/reservations.pl"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 31,
              "EventId": 9482,
              "HttpStatus": 200,
              "Size": 2444,
              "URL": "http://localhost:1080/cgi-bin/reservations.pl"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 0,
              "EventId": 9101,
              "HttpStatus": 403,
              "Size": 219,
              "URL": "http://localhost:1080/WebTours/classes/"
            },
            {
              "CompressionType": "",
              "DataType": "image/gif",
              "DownloadTime": 47,
              "EventId": 9084,
              "HttpStatus": 200,
              "Size": 758,
              "URL": "http://localhost:1080/WebTours/images/button_next.gif"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 0,
              "EventId": 9079,
              "HttpStatus": 403,
              "Size": 219,
              "URL": "http://localhost:1080/WebTours/classes/"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 63,
              "EventId": 9044,
              "HttpStatus": 200,
              "Size": 4246,
              "URL": "http://localhost:1080/cgi-bin/reservations.pl?page=welcome"
            },
            {
              "CompressionType": "",
              "DataType": "image/gif",
              "DownloadTime": 0,
              "EventId": 9035,
              "HttpStatus": 200,
              "Size": 688,
              "URL": "http://localhost:1080/WebTours/images/home.gif"
            },
            {
              "CompressionType": "",
              "DataType": "image/gif",
              "DownloadTime": 32,
              "EventId": 9030,
              "HttpStatus": 200,
              "Size": 726,
              "URL": "http://localhost:1080/WebTours/images/in_flights.gif"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 47,
              "EventId": 9005,
              "HttpStatus": 200,
              "Size": 1482,
              "URL": "http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 32,
              "EventId": 8945,
              "HttpStatus": 200,
              "Size": 616,
              "URL": "http://localhost:1080/cgi-bin/welcome.pl?page=search"
            },
            {
              "CompressionType": "",
              "DataType": "image/gif",
              "DownloadTime": 47,
              "EventId": 131,
              "HttpStatus": 200,
              "Size": 726,
              "URL": "http://localhost:1080/WebTours/images/flights.gif"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 31,
              "EventId": 128,
              "HttpStatus": 200,
              "Size": 918,
              "URL": "http://localhost:1080/cgi-bin/login.pl?intro=true"
            },
            {
              "CompressionType": "",
              "DataType": "image/gif",
              "DownloadTime": 0,
              "EventId": 126,
              "HttpStatus": 200,
              "Size": 751,
              "URL": "http://localhost:1080/WebTours/images/signoff.gif"
            },
            {
              "CompressionType": "",
              "DataType": "image/gif",
              "DownloadTime": 0,
              "EventId": 124,
              "HttpStatus": 200,
              "Size": 733,
              "URL": "http://localhost:1080/WebTours/images/itinerary.gif"
            },
            {
              "CompressionType": "",
              "DataType": "image/gif",
              "DownloadTime": 15,
              "EventId": 122,
              "HttpStatus": 200,
              "Size": 688,
              "URL": "http://localhost:1080/WebTours/images/in_home.gif"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 62,
              "EventId": 113,
              "HttpStatus": 200,
              "Size": 1482,
              "URL": "http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 31,
              "EventId": 108,
              "HttpStatus": 200,
              "Size": 481,
              "URL": "http://localhost:1080/cgi-bin/login.pl"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 0,
              "EventId": 92,
              "HttpStatus": 404,
              "Size": 209,
              "URL": "http://localhost:1080/favicon.ico"
            },
            {
              "CompressionType": "",
              "DataType": "image/gif",
              "DownloadTime": 47,
              "EventId": 90,
              "HttpStatus": 200,
              "Size": 679,
              "URL": "http://localhost:1080/WebTours/images/mer_login.gif"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 31,
              "EventId": 87,
              "HttpStatus": 200,
              "Size": 1489,
              "URL": "http://localhost:1080/cgi-bin/nav.pl?in=home"
            },
            {
              "CompressionType": "",
              "DataType": "image/png",
              "DownloadTime": 47,
              "EventId": 85,
              "HttpStatus": 200,
              "Size": 601,
              "URL": "http://localhost:1080/WebTours/images/hp_logo.png"
            },
            {
              "CompressionType": "",
              "DataType": "image/png",
              "DownloadTime": 15,
              "EventId": 83,
              "HttpStatus": 200,
              "Size": 4187,
              "URL": "http://localhost:1080/WebTours/images/webtours.png"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 0,
              "EventId": 81,
              "HttpStatus": 200,
              "Size": 1361,
              "URL": "http://localhost:1080/WebTours/home.html"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 32,
              "EventId": 74,
              "HttpStatus": 200,
              "Size": 686,
              "URL": "http://localhost:1080/cgi-bin/welcome.pl?signOff=true"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 0,
              "EventId": 72,
              "HttpStatus": 200,
              "Size": 710,
              "URL": "http://localhost:1080/WebTours/header.html"
            },
            {
              "CompressionType": "",
              "DataType": "text/html",
              "DownloadTime": 0,
              "EventId": 70,
              "HttpStatus": 200,
              "Size": 366,
              "URL": "http://localhost:1080/WebTours/"
            }
          ],
          "SSLCipher": "None",
          "SSLVersion": "None"
        }
      ],
      "IncludeInScript": true
    }
  ],
  "WebSocket": {
    "IncludeInScript": false,
    "IsScriptIncludeWebSocket": false
  },
  "NumberOfCorrelations": 3
}

Скрипты/03_TicketBuying/data/web_recording_summary.json (diff)
@@ -48,7 +48,7 @@
     "IsWinInetMode": false,
     "MaxUsedConnections": 15,
     "RecordedBrowser": "Internet Explorer",
-    "RecordingDate": "авг-29-2022",
+    "RecordingDate": "Р В°Р Р†Р С–-29-2022",
     "RecordingDuration": 178890,
     "RecordingMode": "N/A",
     "RecordingTimeStamp": 1661771863,
@@ -406,5 +406,5 @@
     "IncludeInScript": false,
     "IsScriptIncludeWebSocket": false
   },
-  "NumberOfCorrelations": 2
+  "NumberOfCorrelations": 3
 }
